import * as React from "react";
import SvgIcon from "@mui/material/SvgIcon";

export default function TipIcon() {
  return (
    <SvgIcon sx={{ width: "28px", height: "28px" }}>
      {/* credit: plus icon from https://heroicons.com/ */}
      <svg
        width="28"
        height="28"
        viewBox="0 0 28 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="28" height="28" rx="14" fill="#007AFF" />
        <path
          d="M20.0083 9.30001C19.1417 7.55001 17.4667 6.25834 15.525 5.83334C13.4917 5.38334 11.4083 5.86668 9.81668 7.15001C8.21668 8.42501 7.30835 10.3333 7.30835 12.375C7.30835 14.5333 8.60002 16.7917 10.55 18.1V18.7917C10.5417 19.025 10.5333 19.3833 10.8167 19.675C11.1083 19.975 11.5417 20.0083 11.8833 20.0083H16.1583C16.6083 20.0083 16.95 19.8833 17.1833 19.65C17.5 19.325 17.4917 18.9083 17.4833 18.6833V18.1C20.0667 16.3583 21.6917 12.6833 20.0083 9.30001Z"
          fill="white"
        />
        <path
          d="M16.7167 22.3334C16.6667 22.3334 16.6084 22.325 16.5584 22.3084C14.8834 21.8334 13.125 21.8334 11.45 22.3084C11.1417 22.3917 10.8167 22.2167 10.7334 21.9084C10.6417 21.6 10.825 21.275 11.1334 21.1917C13.0167 20.6584 15 20.6584 16.8834 21.1917C17.1917 21.2834 17.375 21.6 17.2834 21.9084C17.2 22.1667 16.9667 22.3334 16.7167 22.3334Z"
          fill="white"
        />
      </svg>
    </SvgIcon>
  );
}
